.haml-lint_todo.yml (before)
# This configuration was generated by
# `haml-lint --auto-gen-config`
# on 2022-08-22 18:16:23 -0400 using Haml-Lint version 0.40.1.
# The point is for the user to remove these configuration records
# one by one as the lints are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of Haml-Lint, may require this file to be generated again.

linters:
  # Offense count: 288
  LineLength:
    enabled: false

  # Offense count: 830
  RuboCop:
    enabled: false

  # Offense count: 43
  HtmlAttributes:
    exclude:
      - "app/views/alert_mailer/alert_email.html.haml"
      - "app/views/documentation/_language_tabs.html.haml"
      - "app/views/documentation/api.html.haml"
      - "app/views/layouts/application.html.haml"
      - "app/views/scrapers/_data.html.haml"
      - "app/views/scrapers/_show_forking.html.haml"
      - "app/views/scrapers/_show_normal.html.haml"
      - "app/views/shared/_nav.html.haml"

  # Offense count: 3
  ViewLength:
    exclude:
      - "app/views/alert_mailer/alert_email.html.haml"
      - "app/views/documentation/api.html.haml"
      - "app/views/users/stats.html.haml"

  # Offense count: 49
  InstanceVariables:
    enabled: false

  # Offense count: 1
  SpaceBeforeScript:
    exclude:
      - "app/views/application/_search_form.html.haml"

  # Offense count: 75
  SpaceInsideHashAttributes:
    enabled: false

  # Offense count: 1
  RubyComments:
    exclude:
      - "app/views/documentation/_examples.html.haml"

  # Offense count: 5
  ConsecutiveComments:
    exclude:
      - "app/views/documentation/_language_tabs.html.haml"
      - "app/views/owners/show.html.haml"
      - "app/views/scrapers/_scraper_base.html.haml"
      - "app/views/scrapers/_show_normal.html.haml"
      - "app/views/static/_vanity_stats.html.haml"

  # Offense count: 23
  IdNames:
    exclude:
      - "app/views/documentation/api.html.haml"
      - "app/views/documentation/index.html.haml"
      - "app/views/runs/_console.html.haml"
      - "app/views/scrapers/_console.html.haml"
      - "app/views/scrapers/_show_normal.html.haml"

  # Offense count: 9
  RepeatedId:
    exclude:
      - "app/views/documentation/api.html.haml"

  # Offense count: 1
  ClassesBeforeIds:
    exclude:
      - "app/views/runs/_console.html.haml"

  # Offense count: 1
  ClassAttributeWithStaticValue:
    exclude:
      - "app/views/scrapers/_webhook_fields.html.haml"

  # Offense count: 4
  UnnecessaryInterpolation:
    exclude:
      - "app/views/search/_scraper_search_filter_controls.html.haml"
      - "app/views/search/_search_type_nav.html.haml"

  # Offense count: 39
  Indentation:
    exclude:
      - "app/views/shared/_footer.html.haml"

  # Offense count: 1
  FinalNewline:
    exclude:
      - "app/views/sync/log_lines/_log_line.html.haml"

  # Offense count: 1
  Syntax:
    exclude:
      - "lib/templates/haml/scaffold/_form.html.haml"

.haml-lint_todo.yml (after)
# This configuration was generated by
# `haml-lint --auto-gen-config`
# on 2022-08-22 18:30:16 -0400 using Haml-Lint version 0.40.1.
# The point is for the user to remove these configuration records
# one by one as the lints are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of Haml-Lint, may require this file to be generated again.

linters:

  # Offense count: 288
  LineLength:
    enabled: false

  # Offense count: 819
  RuboCop:
    enabled: false

  # Offense count: 34
  HtmlAttributes:
    exclude:
      - "app/views/alert_mailer/alert_email.html.haml"
      - "app/views/documentation/_language_tabs.html.haml"
      - "app/views/documentation/api.html.haml"
      - "app/views/layouts/application.html.haml"
      - "app/views/scrapers/_data.html.haml"

  # Offense count: 3
  ViewLength:
    exclude:
      - "app/views/alert_mailer/alert_email.html.haml"
      - "app/views/documentation/api.html.haml"
      - "app/views/users/stats.html.haml"

  # Offense count: 49
  InstanceVariables:
    enabled: false

  # Offense count: 1
  SpaceBeforeScript:
    exclude:
      - "app/views/application/_search_form.html.haml"

  # Offense count: 1
  RubyComments:
    exclude:
      - "app/views/documentation/_examples.html.haml"

  # Offense count: 5
  ConsecutiveComments:
    exclude:
      - "app/views/documentation/_language_tabs.html.haml"
      - "app/views/owners/show.html.haml"
      - "app/views/scrapers/_scraper_base.html.haml"
      - "app/views/scrapers/_show_normal.html.haml"
      - "app/views/static/_vanity_stats.html.haml"

  # Offense count: 23
  IdNames:
    exclude:
      - "app/views/documentation/api.html.haml"
      - "app/views/documentation/index.html.haml"
      - "app/views/runs/_console.html.haml"
      - "app/views/scrapers/_console.html.haml"
      - "app/views/scrapers/_show_normal.html.haml"

  # Offense count: 9
  RepeatedId:
    exclude:
      - "app/views/documentation/api.html.haml"

  # Offense count: 1
  ClassesBeforeIds:
    exclude:
      - "app/views/runs/_console.html.haml"

  # Offense count: 1
  InlineStyles:
    exclude:
      - "app/views/scrapers/_show_forking.html.haml"

  # Offense count: 1
  ClassAttributeWithStaticValue:
    exclude:
      - "app/views/scrapers/_webhook_fields.html.haml"

  # Offense count: 4
  UnnecessaryInterpolation:
    exclude:
      - "app/views/search/_scraper_search_filter_controls.html.haml"
      - "app/views/search/_search_type_nav.html.haml"

  # Offense count: 39
  Indentation:
    exclude:
      - "app/views/shared/_footer.html.haml"

  # Offense count: 1
  FinalNewline:
    exclude:
      - "app/views/sync/log_lines/_log_line.html.haml"

.haml-lint_todo.yml (diff)
@@ -1,21 +1,22 @@
 # This configuration was generated by
 # `haml-lint --auto-gen-config`
-# on 2022-08-22 18:16:23 -0400 using Haml-Lint version 0.40.1.
+# on 2022-08-22 18:30:16 -0400 using Haml-Lint version 0.40.1.
 # The point is for the user to remove these configuration records
 # one by one as the lints are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of Haml-Lint, may require this file to be generated again.
 
 linters:
+
   # Offense count: 288
   LineLength:
     enabled: false
 
-  # Offense count: 830
+  # Offense count: 819
   RuboCop:
     enabled: false
 
-  # Offense count: 43
+  # Offense count: 34
   HtmlAttributes:
     exclude:
       - "app/views/alert_mailer/alert_email.html.haml"
@@ -23,9 +24,6 @@ linters:
       - "app/views/documentation/api.html.haml"
       - "app/views/layouts/application.html.haml"
       - "app/views/scrapers/_data.html.haml"
-      - "app/views/scrapers/_show_forking.html.haml"
-      - "app/views/scrapers/_show_normal.html.haml"
-      - "app/views/shared/_nav.html.haml"
 
   # Offense count: 3
   ViewLength:
@@ -42,10 +40,6 @@ linters:
   SpaceBeforeScript:
     exclude:
       - "app/views/application/_search_form.html.haml"
-
-  # Offense count: 75
-  SpaceInsideHashAttributes:
-    enabled: false
 
   # Offense count: 1
   RubyComments:
@@ -81,6 +75,11 @@ linters:
       - "app/views/runs/_console.html.haml"
 
   # Offense count: 1
+  InlineStyles:
+    exclude:
+      - "app/views/scrapers/_show_forking.html.haml"
+
+  # Offense count: 1
   ClassAttributeWithStaticValue:
     exclude:
       - "app/views/scrapers/_webhook_fields.html.haml"
@@ -100,8 +99,3 @@ linters:
   FinalNewline:
     exclude:
       - "app/views/sync/log_lines/_log_line.html.haml"
-
-  # Offense count: 1
-  Syntax:
-    exclude:
-      - "lib/templates/haml/scaffold/_form.html.haml"
