.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-08-02 02:16:19 UTC using RuboCop version 1.32.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
RSpec/AnyInstance:
  Exclude:
    - 'spec/controllers/api_controller_spec.rb'

# Offense count: 81
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 49

# Offense count: 4
RSpec/MessageChain:
  Exclude:
    - 'spec/controllers/api_controller_spec.rb'

# Offense count: 79
RSpec/MultipleExpectations:
  Max: 10

# Offense count: 21
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 10

# Offense count: 28
RSpec/NestedGroups:
  Max: 4

# Offense count: 6
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/owner.rb'
    - 'app/models/scraper.rb'
    - 'app/models/user.rb'

# Offense count: 5
Rails/I18nLocaleTexts:
  Exclude:
    - 'app/controllers/scrapers_controller.rb'
    - 'app/models/scraper.rb'
    - 'app/models/variable.rb'
    - 'app/models/webhook.rb'

# Offense count: 3
# Configuration parameters: IgnoreScopes, Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/owner.rb'
    - 'app/models/scraper.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb, app/mailers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/scrapers_controller.rb'
    - 'app/controllers/supporters_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 7
Rails/OutputSafety:
  Exclude:
    - 'app/admin/run.rb'
    - 'app/admin/scraper_queue.rb'
    - 'app/helpers/bootstrap_flash_helper.rb'
    - 'app/helpers/runs_helper.rb'
    - 'app/helpers/scrapers_helper.rb'

# Offense count: 1
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Exclude:
    - 'app/models/scraper.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - 'app/models/scraper.rb'
    - 'app/models/webhook.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-08-02 02:16:19 UTC using RuboCop version 1.32.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
RSpec/AnyInstance:
  Exclude:
    - 'spec/controllers/api_controller_spec.rb'

# Offense count: 81
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 49

# Offense count: 4
RSpec/MessageChain:
  Exclude:
    - 'spec/controllers/api_controller_spec.rb'

# Offense count: 79
RSpec/MultipleExpectations:
  Max: 10

# Offense count: 21
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 10

# Offense count: 28
RSpec/NestedGroups:
  Max: 4

# Offense count: 5
Rails/I18nLocaleTexts:
  Exclude:
    - 'app/controllers/scrapers_controller.rb'
    - 'app/models/scraper.rb'
    - 'app/models/variable.rb'
    - 'app/models/webhook.rb'

# Offense count: 3
# Configuration parameters: IgnoreScopes, Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/owner.rb'
    - 'app/models/scraper.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb, app/mailers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/scrapers_controller.rb'
    - 'app/controllers/supporters_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 7
Rails/OutputSafety:
  Exclude:
    - 'app/admin/run.rb'
    - 'app/admin/scraper_queue.rb'
    - 'app/helpers/bootstrap_flash_helper.rb'
    - 'app/helpers/runs_helper.rb'
    - 'app/helpers/scrapers_helper.rb'

# Offense count: 1
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Exclude:
    - 'app/models/scraper.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - 'app/models/scraper.rb'
    - 'app/models/webhook.rb'

.rubocop_todo.yml (diff)
@@ -34,15 +34,6 @@ RSpec/MultipleMemoizedHelpers:
 RSpec/NestedGroups:
   Max: 4
 
-# Offense count: 6
-# Configuration parameters: Include.
-# Include: app/models/**/*.rb
-Rails/HasManyOrHasOneDependent:
-  Exclude:
-    - 'app/models/owner.rb'
-    - 'app/models/scraper.rb'
-    - 'app/models/user.rb'
-
 # Offense count: 5
 Rails/I18nLocaleTexts:
   Exclude:
