provisioning/roles/morph-app/meta/main.yml (before)
---
dependencies:
  - { role: docker-server-linode, tags: "docker-server-linode" }
  - { role: nginx-passenger, tags: "nginx-passenger" }
  - { role: ruby, tags: "ruby" }
  - { role: mysql, tags: "mysql" }
  - { role: backups, tags: "backups" }
  - { role: redis, tags: "redis" }
  - role: newrelic.newrelic-infra
    roles: "newrelic"
    nrinfragent_config:
      license_key: "{{ newrelic_license_key }}"
  - { role: mitmproxy, tags: "mitmproxy" }
  - { role: certbot, tags: "certbot" }
  - role: geerlingguy.elasticsearch
    tags: "elasticsearch"
    elasticsearch_version: 7.x
    elasticsearch_bind_host: 127.0.0.1
  - role: nickhammond.logrotate
    tags: "logrotate"
    logrotate_scripts:
      - name: rails
        path: "/var/www/shared/log/*.log"
        options:
          - daily
          - rotate 7
          - compress
          - missingok
          - copytruncate
      - name: morph
        path: "/var/log/morph/*.log"
        options:
          - daily
          - rotate 7
          - compress
          - missingok
          - copytruncate

provisioning/roles/morph-app/meta/main.yml (after)
---
dependencies:
  - { role: docker-server-linode, tags: "docker_server_linode" }
  - { role: nginx-passenger, tags: "nginx_passenger" }
  - { role: ruby, tags: "ruby" }
  - { role: mysql, tags: "mysql" }
  - { role: backups, tags: "backups" }
  - { role: redis, tags: "redis" }
  - role: newrelic.newrelic-infra
    roles: "newrelic"
    nrinfragent_config:
      license_key: "{{ newrelic_license_key }}"
  - { role: mitmproxy, tags: "mitmproxy" }
  - { role: certbot, tags: "certbot" }
  - role: geerlingguy.elasticsearch
    tags: "elasticsearch"
    elasticsearch_version: 7.x
    elasticsearch_bind_host: 127.0.0.1
  - role: nickhammond.logrotate
    tags: "logrotate"
    logrotate_scripts:
      - name: rails
        path: "/var/www/shared/log/*.log"
        options:
          - daily
          - rotate 7
          - compress
          - missingok
          - copytruncate
      - name: morph
        path: "/var/log/morph/*.log"
        options:
          - daily
          - rotate 7
          - compress
          - missingok
          - copytruncate

provisioning/roles/morph-app/meta/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 dependencies:
-  - { role: docker-server-linode, tags: "docker-server-linode" }
-  - { role: nginx-passenger, tags: "nginx-passenger" }
+  - { role: docker-server-linode, tags: "docker_server_linode" }
+  - { role: nginx-passenger, tags: "nginx_passenger" }
   - { role: ruby, tags: "ruby" }
   - { role: mysql, tags: "mysql" }
   - { role: backups, tags: "backups" }
