config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  scrapers:
    update:
      success: "Scraper settings successfully updated"

  activerecord:
    errors:
      models:
        webhook:
          taken: "already another webhook with this URL"
        variable:
          invalid: "should look something like MORPH_SEAGULL"
        scraper:
          taken: "is already taken on morph.io"
          invalid: "can only have letters, numbers, '_' and '-'"
          no_app_installation_for_owner: "Please <a href='%{install_url}'>install the Morph GitHub App</a> on %{owner} so that Morph can create the repository"
          app_installation_no_access_to_repo: "The Morph GitHub App on %{owner} does not have access to the repository %{repo}. Please <a href='%{install_url}'>give the Morph GitHub App access</a>."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  scrapers:
    update:
      success: "Scraper settings successfully updated"

  activerecord:
    errors:
      models:
        webhook:
          taken: "already another webhook with this URL"
        variable:
          invalid: "should look something like MORPH_SEAGULL"
        scraper:
          taken: "is already taken on morph.io"
          invalid: "can only have letters, numbers, '_' and '-'"
          no_app_installation_for_owner: "Please <a href='%{install_url}'>install the Morph GitHub App</a> on %{owner} so that Morph can create the repository. <a href='%{why_url}'>Why?</a>"
          app_installation_no_access_to_repo: "The Morph GitHub App on %{owner} does not have access to the repository %{repo}. Please <a href='%{install_url}'>give the Morph GitHub App access</a>. <a href='%{why_url}'>Why?</a>"

config/locales/en.yml (diff)
@@ -44,5 +44,5 @@ en:
         scraper:
           taken: "is already taken on morph.io"
           invalid: "can only have letters, numbers, '_' and '-'"
-          no_app_installation_for_owner: "Please <a href='%{install_url}'>install the Morph GitHub App</a> on %{owner} so that Morph can create the repository"
-          app_installation_no_access_to_repo: "The Morph GitHub App on %{owner} does not have access to the repository %{repo}. Please <a href='%{install_url}'>give the Morph GitHub App access</a>."
+          no_app_installation_for_owner: "Please <a href='%{install_url}'>install the Morph GitHub App</a> on %{owner} so that Morph can create the repository. <a href='%{why_url}'>Why?</a>"
+          app_installation_no_access_to_repo: "The Morph GitHub App on %{owner} does not have access to the repository %{repo}. Please <a href='%{install_url}'>give the Morph GitHub App access</a>. <a href='%{why_url}'>Why?</a>"
