provisioning/group_vars/all.yml (before)
---
github_users:
  - 'br3nda'
  - 'henare'
  - 'ianheggie-oaf'
  - 'jamezpolley'
  - 'mlandauer'
  - 'simonzippy'
  - 'benrfairless'
ruby_version: "{{ lookup('file', '../.ruby-version') | trim }}"
#python_version: "{{ lookup('file', '../.python-version') | trim }}"
bundler_version: 2.1.4
apt_packages:
  - cmake
  - language-pack-en
  - libffi-dev
  - libgdbm-dev
  - libgmp-dev
  - libncurses5-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libssl-dev
  - libyaml-dev
  - pkg-config
  - ruby-foreman
  - sqlite3
  - zlib1g-dev

bash_alias_lines:
  - "alias cdmorph='if [ \"$USER\" = \"deploy\" ]; then cd /var/www/current; export RAILS_ENV=production; env | egrep RAILS_ENV; else cd /vagrant ; echo \"development. sudo -u deploy -i for production!\"; fi'"
  - 'alias be="bundle exec"'
  - 'alias r="bundle exec rails"'
  - 'alias rk="bundle exec rake"'

backup_gpg_pw: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61643232663363396235343339656666303161663462373838613430623162633162303330666330
          3935373735373930616562653939373933343764666638300a653165393933643337396538313036
          35393033333833653931396333643366393666383233356565383430626364363531336239643438
          6230396532656266660a383335373532633530356562653865373730356465373764373131323236
          38616339636634646563326162626262666632613233646231343366336438383964
backup_target_user: AKIAJBCNWWPWJUFEL7ZQ
backup_target_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36346263326562663438343432393739383365613538376664636634393335636138613465353137
          6131346338326166343636306534636165333035313236340a656535646362666463653535383339
          61303334636232623732333263396130383935333634323766303261636338653363366237613163
          6132336430356264370a396133613563333138613765646265633133666133356638613131663636
          36633564363330363263313533613732376331643266643162626163323539336266636133656234
          3763363366316632356436656661643434313239613731643436

provisioning/group_vars/all.yml (after)
# provisioning/group_vars/all.yml
---
github_users:
  - 'br3nda'
  - 'henare'
  - 'ianheggie-oaf'
  - 'jamezpolley'
  - 'mlandauer'
  - 'simonzippy'
  - 'benrfairless'
ruby_version: "{{ lookup('file', '../.ruby-version') | trim }}"
#python_version: "{{ lookup('file', '../.python-version') | trim }}"
bundler_version: 2.1.4
apt_packages:
  - cmake
  - language-pack-en
  - libffi-dev
  - libgdbm-dev
  - libgmp-dev
  - libncurses5-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libssl-dev
  - libyaml-dev
  - pkg-config
  - ruby-foreman
  - sqlite3
  - zlib1g-dev

bash_alias_lines:
  - "alias cdmorph='if [ \"$USER\" = \"deploy\" ]; then cd /var/www/current; export RAILS_ENV={{ rails_env }}; env | egrep RAILS_ENV; else cd /vagrant ; echo \"development. sudo -u deploy -i for {{ rails_env }}!\"; fi'"
  - 'alias be="bundle exec"'
  - 'alias r="bundle exec rails"'
  - 'alias rk="bundle exec rake"'

backup_gpg_pw: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61643232663363396235343339656666303161663462373838613430623162633162303330666330
          3935373735373930616562653939373933343764666638300a653165393933643337396538313036
          35393033333833653931396333643366393666383233356565383430626364363531336239643438
          6230396532656266660a383335373532633530356562653865373730356465373764373131323236
          38616339636634646563326162626262666632613233646231343366336438383964
backup_target_user: AKIAJBCNWWPWJUFEL7ZQ
backup_target_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36346263326562663438343432393739383365613538376664636634393335636138613465353137
          6131346338326166343636306534636165333035313236340a656535646362666463653535383339
          61303334636232623732333263396130383935333634323766303261636338653363366237613163
          6132336430356264370a396133613563333138613765646265633133666133356638613131663636
          36633564363330363263313533613732376331643266643162626163323539336266636133656234
          3763363366316632356436656661643434313239613731643436

discourse_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35613134643166653739316537353561353863393561383162663638353334363839623832656233
  3237353565336361373435363161303136623437363030390a356465623734353830363166623363
  31646237356536386162316363373663366635666631373432326563663930656438653437653762
  3035316137633564320a633833373264616239663162643365313565313265626135383265653037
  32316538303439313962613362653734313837616364343530383265326438356639

provisioning/group_vars/all.yml (diff)
@@ -1,3 +1,4 @@
+# provisioning/group_vars/all.yml
 ---
 github_users:
   - 'br3nda'
@@ -27,7 +28,7 @@ apt_packages:
   - zlib1g-dev
 
 bash_alias_lines:
-  - "alias cdmorph='if [ \"$USER\" = \"deploy\" ]; then cd /var/www/current; export RAILS_ENV=production; env | egrep RAILS_ENV; else cd /vagrant ; echo \"development. sudo -u deploy -i for production!\"; fi'"
+  - "alias cdmorph='if [ \"$USER\" = \"deploy\" ]; then cd /var/www/current; export RAILS_ENV={{ rails_env }}; env | egrep RAILS_ENV; else cd /vagrant ; echo \"development. sudo -u deploy -i for {{ rails_env }}!\"; fi'"
   - 'alias be="bundle exec"'
   - 'alias r="bundle exec rails"'
   - 'alias rk="bundle exec rake"'
@@ -49,3 +50,10 @@ backup_target_pass: !vault |
           36633564363330363263313533613732376331643266643162626163323539336266636133656234
           3763363366316632356436656661643434313239613731643436
 
+discourse_secret: !vault |
+  $ANSIBLE_VAULT;1.1;AES256
+  35613134643166653739316537353561353863393561383162663638353334363839623832656233
+  3237353565336361373435363161303136623437363030390a356465623734353830363166623363
+  31646237356536386162316363373663366635666631373432326563663930656438653437653762
+  3035316137633564320a633833373264616239663162643365313565313265626135383265653037
+  32316538303439313962613362653734313837616364343530383265326438356639
