provisioning/group_vars/production.yml (before)
---
rvm_users:
  - 'deploy'
mitmproxy_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36313134393262356531643130316363343464663430356135323433323965313366326239623535
          3234306633313364376539613137653737666633616234630a656465316238663532386465343030
          62333733663331633230323765306435333230346639383634643432616433363764303137373832
          3136666364643634620a626162373731653463353662373433323436353130353439656466656663
          36336131613265653431323738643830643837376435306238386636306633623938
morph_url: https://morph.io
server_name: morph.io
backups: true
cron_jobs: true
github_app_id: 245783
github_app_name: morph-io
github_app_client_id: Iv1.93381e1d14f773bb
github_app_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66313666346137366539663466663738653832363563363235373936343736613762626461623836
          3839386533363762656631313536393561303437313238660a663465393431623365633735316135
          31383766303361383031373536616336393736383361313264663563366362653633636164383937
          6531346637333963630a363037373232323439656362336433333135316362396433623530616364
          66363463656463366339363933373063306231303165336630653631366462346132666263346536
          6231666330373833313933343461336461363138386631633334
secret_key_base: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62616333656362386561336461343731616135356232383832316231306437316362313030363164
          3338633137323964353834643563346265353130636239660a303534366665613161616332633836
          32663033373966623562613538643435653539623932616233393936366666623037613637643731
          3937363663663431300a366162643165646337393563343836333562303664363430366336336139
          38616337393233656530313836376365663663633235303232623636326561346530343830616164
          39653035343466303663396237356438376264616530336566303336386330613761363763326262
          37663637663334636438313261613362383136383538303338643836386533376261636265373766
          65326262616530623162343734393231383236363138643635663331663438643562356464663937
          66333331373935323466323562646237343963323935363364663661396630323739363937346237
          35646330363862373266333261316565376430373432633638633635656434346466346637656566
          623033363765373138636265623663343366
google_analytics_tracking_id: UA-3107958-11
heap_analytics_tracking_id: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31346164366336316637613930336165396339343666396561383662343732656163336164653832
          6366303333646664353339623231396230313837326634300a663937383036636465633365336138
          31393032343062343863643661643037393636306139393362343266333933393337393564383435
          3439633063623866340a663736633662376563646164326635303538383465623563313863646630
          6430
sync_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36336430373836383462366533663034366564633732313133336538383933643233346236626338
          3765336363303138373437336337393632376439323262330a613036656130613161383838306533
          63643731646139643366383366633036623936373139613130646137663466353837383962356139
          3933313065313065320a666535663764663034363130326435363838636437623237633964343430
          34343135353364323830376632633561306331346166646563353234626665383733623730303466
          31636235383433336130316462303831373265363965376534323136306464653865353766663762
          39393730623032663032333936366138356433646266353639613039663765353036303839636534
          31356166633063306164
discourse_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35613134643166653739316537353561353863393561383162663638353334363839623832656233
          3237353565336361373435363161303136623437363030390a356465623734353830363166623363
          31646237356536386162316363373663366635666631373432326563663930656438653437653762
          3035316137633564320a633833373264616239663162643365313565313265626135383265653037
          32316538303439313962613362653734313837616364343530383265326438356639
honeybadger_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326165373039373430396532633434373366376334653035336133306435393166343030653361
          6638323036383130343935386133313534626364666332350a303736306131656131313730656430
          30366664643536363235316562376235356235323437653032343430336332343264336464333237
          6663656632313538370a646637393536613335663235636162663231393938316138323931323439
          3134
cuttlefish_server: cuttlefish.oaf.org.au
cuttlefish_username: morph_2
cuttlefish_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36323131303930383462313934383330616637366233643530653663663830386261653031383066
          3132353265363130353764633835643433383539373664340a316638343035303236396132313336
          63643862336631326437623162626436653264383230323737333764336435656432623732613332
          6563383164343337390a653131356534346161666263333735366531316461396534323730656432
          62643832653138326235353365363930343736653832386665663230346535613438
stripe_publishable_key: pk_live_fHvYfdJ4OSeFvK1S9TIpznMK
stripe_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30383763653062326236323865336539383134383137316136313163356638653834376536396236
          3939663838393966613238303966353166666339333134380a396137383335653133643061613538
          33333935353363633036373332316434393830346366653061636263303738343963613230336336
          6166376339633232620a626633393663663038376136323164613131303733373432613963386465
          34636637613635376531373566303431346332636430363830383663646563386266343735333835
          6331353636363630353337653135306162306637663836396565
discourse_server_name: help.{{ server_name }}
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65616563616236376366613137623565336230663531346132306636636433666334353734383730
          3763653565303066633063313730636132313735363663640a333533633862663735323063303463
          38336364396432346430333134356262373666333538343438646366343833363831306235643664
          3539363832306330640a323132336261313131616533653865386161396332633032663334653237
          30326263653862656537666366613730633936623231356138663035326230393366
newrelic_license_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62346535353839663239613332643461626339623564303538383736396637383164303166336537
          6562346434613933323832646563326633633637663664610a373537346264333566666230323864
          38623664366434383236633161643634316335613464346361336533376334376634373766326330
          3063376665353463310a663161363963353734386433616665353238326631623831303736613563
          39303436666465656234383662376639393765346330613133383131303539316662623563383961
          6430646332656564363431633037653166646262316338643036

provisioning/group_vars/production.yml (after)
# Configuration for production server
---

rails_env: production

rvm_users:
  - 'deploy'
mitmproxy_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36313134393262356531643130316363343464663430356135323433323965313366326239623535
          3234306633313364376539613137653737666633616234630a656465316238663532386465343030
          62333733663331633230323765306435333230346639383634643432616433363764303137373832
          3136666364643634620a626162373731653463353662373433323436353130353439656466656663
          36336131613265653431323738643830643837376435306238386636306633623938
morph_url: https://morph.io
server_name: morph.io
backups: true
cron_jobs: true

github_app_id: 245783
github_app_name: morph-io
github_app_client_id: Iv1.93381e1d14f773bb
github_app_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66313666346137366539663466663738653832363563363235373936343736613762626461623836
          3839386533363762656631313536393561303437313238660a663465393431623365633735316135
          31383766303361383031373536616336393736383361313264663563366362653633636164383937
          6531346637333963630a363037373232323439656362336433333135316362396433623530616364
          66363463656463366339363933373063306231303165336630653631366462346132666263346536
          6231666330373833313933343461336461363138386631633334
secret_key_base: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62616333656362386561336461343731616135356232383832316231306437316362313030363164
          3338633137323964353834643563346265353130636239660a303534366665613161616332633836
          32663033373966623562613538643435653539623932616233393936366666623037613637643731
          3937363663663431300a366162643165646337393563343836333562303664363430366336336139
          38616337393233656530313836376365663663633235303232623636326561346530343830616164
          39653035343466303663396237356438376264616530336566303336386330613761363763326262
          37663637663334636438313261613362383136383538303338643836386533376261636265373766
          65326262616530623162343734393231383236363138643635663331663438643562356464663937
          66333331373935323466323562646237343963323935363364663661396630323739363937346237
          35646330363862373266333261316565376430373432633638633635656434346466346637656566
          623033363765373138636265623663343366
google_analytics_tracking_id: UA-3107958-11
heap_analytics_tracking_id: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31346164366336316637613930336165396339343666396561383662343732656163336164653832
          6366303333646664353339623231396230313837326634300a663937383036636465633365336138
          31393032343062343863643661643037393636306139393362343266333933393337393564383435
          3439633063623866340a663736633662376563646164326635303538383465623563313863646630
          6430
sync_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36336430373836383462366533663034366564633732313133336538383933643233346236626338
          3765336363303138373437336337393632376439323262330a613036656130613161383838306533
          63643731646139643366383366633036623936373139613130646137663466353837383962356139
          3933313065313065320a666535663764663034363130326435363838636437623237633964343430
          34343135353364323830376632633561306331346166646563353234626665383733623730303466
          31636235383433336130316462303831373265363965376534323136306464653865353766663762
          39393730623032663032333936366138356433646266353639613039663765353036303839636534
          31356166633063306164

honeybadger_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326165373039373430396532633434373366376334653035336133306435393166343030653361
          6638323036383130343935386133313534626364666332350a303736306131656131313730656430
          30366664643536363235316562376235356235323437653032343430336332343264336464333237
          6663656632313538370a646637393536613335663235636162663231393938316138323931323439
          3134
cuttlefish_server: cuttlefish.oaf.org.au
cuttlefish_port: 2525
cuttlefish_username: morph_2
cuttlefish_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36323131303930383462313934383330616637366233643530653663663830386261653031383066
          3132353265363130353764633835643433383539373664340a316638343035303236396132313336
          63643862336631326437623162626436653264383230323737333764336435656432623732613332
          6563383164343337390a653131356534346161666263333735366531316461396534323730656432
          62643832653138326235353365363930343736653832386665663230346535613438
stripe_publishable_key: pk_live_fHvYfdJ4OSeFvK1S9TIpznMK
stripe_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30383763653062326236323865336539383134383137316136313163356638653834376536396236
          3939663838393966613238303966353166666339333134380a396137383335653133643061613538
          33333935353363633036373332316434393830346366653061636263303738343963613230336336
          6166376339633232620a626633393663663038376136323164613131303733373432613963386465
          34636637613635376531373566303431346332636430363830383663646563386266343735333835
          6331353636363630353337653135306162306637663836396565
discourse_server_name: help.{{ server_name }}
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65616563616236376366613137623565336230663531346132306636636433666334353734383730
          3763653565303066633063313730636132313735363663640a333533633862663735323063303463
          38336364396432346430333134356262373666333538343438646366343833363831306235643664
          3539363832306330640a323132336261313131616533653865386161396332633032663334653237
          30326263653862656537666366613730633936623231356138663035326230393366
newrelic_license_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62346535353839663239613332643461626339623564303538383736396637383164303166336537
          6562346434613933323832646563326633633637663664610a373537346264333566666230323864
          38623664366434383236633161643634316335613464346361336533376334376634373766326330
          3063376665353463310a663161363963353734386433616665353238326631623831303736613563
          39303436666465656234383662376639393765346330613133383131303539316662623563383961
          6430646332656564363431633037653166646262316338643036

provisioning/group_vars/production.yml (diff)
@@ -1,4 +1,8 @@
+# Configuration for production server
 ---
+
+rails_env: production
+
 rvm_users:
   - 'deploy'
 mitmproxy_secret: !vault |
@@ -12,6 +16,7 @@ morph_url: https://morph.io
 server_name: morph.io
 backups: true
 cron_jobs: true
+
 github_app_id: 245783
 github_app_name: morph-io
 github_app_client_id: Iv1.93381e1d14f773bb
@@ -54,13 +59,7 @@ sync_auth_token: !vault |
           31636235383433336130316462303831373265363965376534323136306464653865353766663762
           39393730623032663032333936366138356433646266353639613039663765353036303839636534
           31356166633063306164
-discourse_secret: !vault |
-          $ANSIBLE_VAULT;1.1;AES256
-          35613134643166653739316537353561353863393561383162663638353334363839623832656233
-          3237353565336361373435363161303136623437363030390a356465623734353830363166623363
-          31646237356536386162316363373663366635666631373432326563663930656438653437653762
-          3035316137633564320a633833373264616239663162643365313565313265626135383265653037
-          32316538303439313962613362653734313837616364343530383265326438356639
+
 honeybadger_api_key: !vault |
           $ANSIBLE_VAULT;1.1;AES256
           38326165373039373430396532633434373366376334653035336133306435393166343030653361
@@ -69,6 +68,7 @@ honeybadger_api_key: !vault |
           6663656632313538370a646637393536613335663235636162663231393938316138323931323439
           3134
 cuttlefish_server: cuttlefish.oaf.org.au
+cuttlefish_port: 2525
 cuttlefish_username: morph_2
 cuttlefish_password: !vault |
           $ANSIBLE_VAULT;1.1;AES256
