provisioning/group_vars/staging.yml (before)
---
rails_env: staging

rvm_users:
  - 'deploy'
# FIXME: test this when we have a staging mitmproxy server
mitmproxy_secret: "Not-configured-{{ lookup('password', '/dev/null chars=ascii_letters,digits length=16') }}"

# morph_url and server_name are set via inventory/staging.py

# FIXME: setup duplicity for a different s3 bucket for staging and then test it can backup to it
backups: false
cron_jobs: true
# inventory/staging.py sets the following from .env:
#   github_app_id, github_app_name, github_app_client_id, github_app_client_secret
secret_key_base: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31656161336230343966383038656237636233623664653437656234343732323265616634333166
          6430656232396239313239343539333661393137353534330a663564613530303530313764356236
          36363166306634373832386663663932386537333633356631623431323962636132646333353038
          6461643038653135330a373734303164316465396232363931373835313264306538396335326462
          36633132653361663734303739656161626331373161656661656438636165393539316430663561
          63333332343866363362303062623133643962366335313032656335346365633536666564623162
          32646435376134643361346265613732316461343166376164393331643031373164306663386331
          64623865336163386566353662366662633239366437393336643564646531316132623937373236
          36646362623638623238663566613935626139626231613239663830613534343630326636666663
          35623562363435353961613233383338396566663539656262353534316562343339323264636432
          663963386436376433393361613039306462
# We don't track staging usage
# google_analytics_tracking_id:
# heap_analytics_tracking_id:
sync_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65646431303066663437306438623463643964383533346134613562373430363239626638653466
          6139346137393238386230306564326435356564366339620a343461393337613662643834366331
          33653563616263313239656435653361353134636263316466633634626138613734666439366439
          3136313339313166310a623963623230383666393265633938303864346634386664393462356436
          66613231313533643665336537653233356666323439653831666636626562313462303134356165
          36313636373266613463633564323431666161343365333636383037363034656262306331373734
          32366136613330306432623034363738636364663836396239316131373530376432626430626239
          36373837653866663936
# FIXME: Change when we have a staging discord server to test with
default_discourse_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35613134643166653739316537353561353863393561383162663638353334363839623832656233
  3237353565336361373435363161303136623437363030390a356465623734353830363166623363
  31646237356536386162316363373663366635666631373432326563663930656438653437653762
  3035316137633564320a633833373264616239663162643365313565313265626135383265653037
  32316538303439313962613362653734313837616364343530383265326438356639
discourse_secret: "{{ lookup('env', 'DISCOURSE_SECRET') | default(default_discourse_secret)}}"
honeybadger_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326165373039373430396532633434373366376334653035336133306435393166343030653361
          6638323036383130343935386133313534626364666332350a303736306131656131313730656430
          30366664643536363235316562376235356235323437653032343430336332343264336464333237
          6663656632313538370a646637393536613335663235636162663231393938316138323931323439
          3134
# FIXME: Change to an oaf test server when we have one
cuttlefish_server: "{{ lookup('env', 'CUTTLEFISH_SERVER') | default('plannies-mate.thesite.info')}}"
cuttlefish_port: "{{ lookup('env', 'CUTTLEFISH_PORT') | default('2525')}}"
#cuttlefish_username:
#cuttlefish_password:

# FIXME: Set to a stripe sandbox! See https://docs.stripe.com/testing
# stripe_publishable_key: pk_some_value
# stripe_secret_key:
discourse_server_name: help.{{ server_name }}
# FIXME: Don't use the production password
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65616563616236376366613137623565336230663531346132306636636433666334353734383730
          3763653565303066633063313730636132313735363663640a333533633862663735323063303463
          38336364396432346430333134356262373666333538343438646366343833363831306235643664
          3539363832306330640a323132336261313131616533653865386161396332633032663334653237
          30326263653862656537666366613730633936623231356138663035326230393366
newrelic_license_key: nil

provisioning/group_vars/staging.yml (after)
---
rails_env: staging

rvm_users:
  - 'deploy'
# FIXME: test this when we have a staging mitmproxy server
mitmproxy_secret: "Not-configured-{{ lookup('password', '/dev/null chars=ascii_letters,digits length=16') }}"

# morph_url and server_name are set via inventory/staging.py

# FIXME: setup duplicity for a different s3 bucket for staging and then test it can backup to it
backups: false
cron_jobs: true
# inventory/staging.py sets the following from .env:
#   github_app_id, github_app_name, github_app_client_id, github_app_client_secret
secret_key_base: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31656161336230343966383038656237636233623664653437656234343732323265616634333166
          6430656232396239313239343539333661393137353534330a663564613530303530313764356236
          36363166306634373832386663663932386537333633356631623431323962636132646333353038
          6461643038653135330a373734303164316465396232363931373835313264306538396335326462
          36633132653361663734303739656161626331373161656661656438636165393539316430663561
          63333332343866363362303062623133643962366335313032656335346365633536666564623162
          32646435376134643361346265613732316461343166376164393331643031373164306663386331
          64623865336163386566353662366662633239366437393336643564646531316132623937373236
          36646362623638623238663566613935626139626231613239663830613534343630326636666663
          35623562363435353961613233383338396566663539656262353534316562343339323264636432
          663963386436376433393361613039306462
# We don't track staging usage
# google_analytics_tracking_id:
# heap_analytics_tracking_id:
sync_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65646431303066663437306438623463643964383533346134613562373430363239626638653466
          6139346137393238386230306564326435356564366339620a343461393337613662643834366331
          33653563616263313239656435653361353134636263316466633634626138613734666439366439
          3136313339313166310a623963623230383666393265633938303864346634386664393462356436
          66613231313533643665336537653233356666323439653831666636626562313462303134356165
          36313636373266613463633564323431666161343365333636383037363034656262306331373734
          32366136613330306432623034363738636364663836396239316131373530376432626430626239
          36373837653866663936
# FIXME: Change when we have a staging discord server to test with
default_discourse_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35613134643166653739316537353561353863393561383162663638353334363839623832656233
  3237353565336361373435363161303136623437363030390a356465623734353830363166623363
  31646237356536386162316363373663366635666631373432326563663930656438653437653762
  3035316137633564320a633833373264616239663162643365313565313265626135383265653037
  32316538303439313962613362653734313837616364343530383265326438356639
discourse_secret: "{{ lookup('env', 'DISCOURSE_SECRET') | default(default_discourse_secret)}}"
honeybadger_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326165373039373430396532633434373366376334653035336133306435393166343030653361
          6638323036383130343935386133313534626364666332350a303736306131656131313730656430
          30366664643536363235316562376235356235323437653032343430336332343264336464333237
          6663656632313538370a646637393536613335663235636162663231393938316138323931323439
          3134
# FIXME: Change to an oaf test server when we have one
cuttlefish_server: "{{ lookup('env', 'CUTTLEFISH_SERVER') | default('plannies-mate.thesite.info')}}"
cuttlefish_port: "{{ lookup('env', 'CUTTLEFISH_PORT') | default('2525')}}"
#cuttlefish_username:
#cuttlefish_password:

# FIXME: Set to a stripe sandbox! See https://docs.stripe.com/testing
stripe_publishable_key: pk_xxxxxxxxxxxxx
stripe_secret_key: xxxxxxxxxxxxx
discourse_server_name: help.{{ server_name }}
# FIXME: Don't use the production password
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65616563616236376366613137623565336230663531346132306636636433666334353734383730
          3763653565303066633063313730636132313735363663640a333533633862663735323063303463
          38336364396432346430333134356262373666333538343438646366343833363831306235643664
          3539363832306330640a323132336261313131616533653865386161396332633032663334653237
          30326263653862656537666366613730633936623231356138663035326230393366
newrelic_license_key: nil

provisioning/group_vars/staging.yml (diff)
@@ -62,8 +62,8 @@ cuttlefish_port: "{{ lookup('env', 'CUTTLEFISH_PORT') | default('2525')}}"
 #cuttlefish_password:
 
 # FIXME: Set to a stripe sandbox! See https://docs.stripe.com/testing
-# stripe_publishable_key: pk_some_value
-# stripe_secret_key:
+stripe_publishable_key: pk_xxxxxxxxxxxxx
+stripe_secret_key: xxxxxxxxxxxxx
 discourse_server_name: help.{{ server_name }}
 # FIXME: Don't use the production password
 mysql_password: !vault |
